.property {
  padding-block-start: 60px;
}

.property .section-text {
  margin-block: 8px 16px;
  color: var(--neutral-30);
}

.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

@media (min-width: 768px) {
  
  .property {
      padding-block-start: 80px;
    }
    
    .property .section-text {
      margin-block-end: 0;
    }

}

@media (min-width: 992px) {
 .property .section-text{
  max-width: 640px;

 }
}

@media (min-width: 1440px) {
  /* ... */
}


@keyframes favorite-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.icon-btn.fav-btn.active {
  animation: favorite-pulse 0.6s infinite;
  color: red; 
}












.heart-icon:checked{
  background-color: red;
  border-color: red;
}


