.story .section-subtitle {
    color: var(--primary-100);
  }
  
  .story .section-title {
    margin-block: 12px;
  }
  
  .avatar-list {
    display: flex;
  }
  
  .avatar {
    position: relative;
    width: 60px;
    height: 46px;
    border-radius: var(--radius-full);
    border: 3px solid var(--neutral-98);
    overflow: hidden;
    
  }
  
  .avatar:not(:first-child) {
    margin-inline-start: -10px;
  }

  .avatar .overlay-content {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: #0000668F;
    color: var(--neutral-100);
  }
  
  .story .title-wrapper {
    display: grid;
    gap: 16px;
  }

  .story-list {
    display: grid;
    gap: 16px;
  }
  
  .story-card {
    position: relative;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-large);
    overflow: hidden;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }

  .story-card:where(:hover, :focus-visible) {
    scale: 0.99;
  }
  
  .story-card .overlay-content {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #00000000 33.33%, #000000cc 100%);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px;
  }

  .story-card .rating-wrapper {
    display: flex;
    align-items: center;
    margin-block-start: 8px;
  }
  
  .story-card .rating-text {
    margin-inline-start: 12px;
    color: var(--neutral-80);
  }
  
  .story-card .material-symbols-rounded {
    font-variation-settings: 'FILL' 1;
    color: var(--yellow);
  }
  
  .story-card .card-avatar {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-3);
    overflow: hidden;
  }


@media (min-width: 768px) {
    
  
      .story .section-title {
        margin-block: 16px;
      }
      
      .avatar {
        width: 60px;
        height: 60px;
        
      }
      
      .story-list {
        grid-template-columns: 1fr 1fr;
      }
  
  }

  @media (min-width: 1440px) {
    .story .section-title {
        max-width: 620px;
      }
      
      .story-list {
        grid-template-columns: repeat(12, 1fr);
      }
      
      .story-card:where(:nth-child(1), :nth-child(6)) {
        grid-column: span 3;
      }
      
      .story-card:where(:nth-child(3), :nth-child(5)) {
        grid-column: span 4;
      }
      
      .story-card:where(:nth-child(2), :nth-child(4)) {
        grid-column: span 5;
      }
  }