li { list-style: none; }

a,
img,
span,
input,
select,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

button { cursor: pointer; }

img { height: auto; }

input,
button,
select {
  background: none;
  border: none;
  font: inherit;
}

input,
select {
  width: 100%;
  outline: none;
}

address { font-style: normal; }

/* select {
  appearance: none;
  -/webkit-appearance: none;
  -moz-appearance: none;
}  */

html {
  font-family: var(--font-primary);
  font-size: var(--fs-base);
  scroll-behavior: smooth;
}

body {
  background-color: var(--neutral-98);
  color: var(--neutral-5);
  font-size: var(--fs-body-medium);
  line-height: var(--lh-body-medium);
  height: 150vh;
}

::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { background-color: var(--neutral-98); }
::-webkit-scrollbar-thumb { background-color: var(--neutral-60);
border-radius: 4px; }
.headline-large {
  font-size: var(--fs-headline-large);
  line-height: var(--lh-headline-large);
  font-weight: var(--weight-bold);
  letter-spacing: var(--tracking-n-025);
}

.headline-medium {
  font-size: var(--fs-headline-medium);
  line-height: var(--lh-headline-medium);
  font-weight: var(--weight-bold);
}
.headline-small {
  font-size: var(--fs-headline-small);
  line-height: var(--lh-headline-small);
  font-weight: var(--weight-bold);
}

.title-large {
  font-size: var(--fs-title-large);
  line-height: var(--lh-title-large);
  font-weight: var(--weight-semiBold);
}
.title-small {
  font-size: var(--fs-title-small);
  line-height: var(--lh-title-small);
  font-weight: var(--weight-semiBold);
}

.body-large {
  font-size: var(--fs-body-large);
  line-height: var(--lh-body-large);
  font-weight: var(--weight-regular);
}

.body-medium {
  font-size: var(--fs-body-medium);
  line-height: var(--lh-body-medium);
  font-weight: var(--weight-regular);
}
.body-large {
  font-size: var(--fs-body-large);
  line-height: var(--lh-body-large);
  font-weight: var(--weight-regular);
}

.body-medium {
  font-size: var(--fs-body-medium);
  line-height: var(--lh-body-medium);
  font-weight: var(--weight-regular);
}

.label-medium {
  font-size: var(--fs-label-medium);
  line-height: var(--lh-label-medium);
  font-weight: var(--weight-semiBold);
  letter-spacing: var(--tracking-p-05);
}
.material-symbols-rounded {
  display: block;
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}
.container {
  padding-inline: 16px;
  max-width: 580px;
  width: 100%;
  margin-inline: auto;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.btn-fill {
  background-color: var(--primary-100);
  color: var(--neutral-100);
}
.btn-fill:where(:hover, :focus) {
  background-color: var(--primary-90);
  box-shadow: var(--shadow-1);
}
.btn-fill:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}
.btn-outline {
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}
.btn-outline:where(:hover, :focus, :focus-visible) {
  color: var(--neutral-100);
}

.btn-outline:hover {
  background-color: var(--primary-100);
}

.btn-outline:focus {
  background-color: var(--primary-90);
}

.btn-outline:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}
/* .icon-btn {
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--neutral-10);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.icon-btn:where(:hover, :focus-visible) {
  background-color: var(--neutral-90);
} */
.icon-btn {
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--neutral-10);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
  
  
  position: absolute; 
  top: 10px;          
  left: 300px;        
  

  z-index: 10; 
  cursor: pointer; 
}

.icon-btn:where(:hover, :focus-visible) {
  background-color: var(--neutral-90);
}

 
.image-container {
  position: relative;
}


.image-container img {
  display: block;
  z-index: 1;
}


.section {
  padding-block-end: 60px;
}

.title-wrapper {
  margin-block-end: 32px;
}

.section {
  padding-block-end: 60px;
}

.title-wrapper {
  margin-block-end: 32px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--neutral-80);
  overflow: hidden;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.badge {
  position: absolute; 
  top: 10px; 
  left: 10px; 
  height: 26px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 15px;
  background-color: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
}

.card {
  border-radius: var(--radius-large);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) {
  box-shadow: var(--shadow-4);
}

.card-banner {
  position: relative;
}

.card-banner .img-cover {
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) .img-cover {
  scale: 1.05;
  rotate: 2deg;
}
.card:where(.badge, .icon-btn) {
  position:relative;
  top: 0;
}

.card .badge {
  left: 20px;
}

.card .icon-btn {
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.fav-btn {
  color: var(--error-100);
  
}

.fav-btn.active .material-symbols-rounded {
  font-variation-settings: 'FILL' 1;
}
.card:where(:hover, :focus-within) .icon-btn {
  scale: 1;
  opacity: 1;
  visibility: visible;
}

.card-content {
  padding: 20px 24px;
}

.card-title {
  margin-block: 8px;
  color: var(--neutral-20);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card-title:where(:hover, :focus-visible) {
  color: var(--primary-100);
}

.card-text {
  color: var(--neutral-40);
}

.card-meta-list {
  padding-block-start: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid var(--neutral-90);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.card .meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--neutral-20);
}


@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  
  .section {
    padding-block-end: 68px;
  }
  
  .title-wrapper,
  .story .title-wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 40px;
    margin-block-end: 48px;
  }


}

@media (min-width: 992px) {
.container{
  max-width:950px ;
}
}

@media (min-width: 1440px) {
  .container{
    max-width:1460px ;
  }
}